# 2.1 运行hello_world.py时发生的情况

# print(
#     *values: 接收数个被打印的内容<> | "",
#     sep=两个被打印内容间的分隔符<字符串> | None = " ": 半角空格,
#     end=打印后的结束符<字符串> | None = "\n",
#     file=接收文件<文件类> | None: 不将内容输出到文件,
#     flush=是否立即将输出到缓冲区的内容全部打印<布尔> | Flase: 输出到缓冲区的内容等到程序运行结束后一起输出到屏幕)
# 在终端打印内容
# \n有将缓冲区的内容打印的作用，若被打印的内容含有\n或结束符为\n，缓冲区内含有\n的内容或结束符\n前的内容将不管flush参数立即打印
print("Hello Python world!")
